################################################################################                     
                    COMP90018 Programming Project Submission
################################################################################

Group No: 54

Group Members:

1: [haarisa, haarisa@student.unimelb.edu.au] 
2: [dripper, dripper@student.unimelb.edu.au] 
3: [yungc1, yungc1@student.unimelb.edu.au] 
4: [jjclark, jjclark@student.unimelb.edu.au] 

YouTube Link: https://youtu.be/vqMfdZl3pB8

README:

Please include details on how to compile and run your APP.
1) import our project into Unity
2) Follow instructions here on how to set up Unity for running Android apps:
   https://unity3d.com/learn/tutorials/topics/mobile-touch/building-your-unity-game-android-device-testing?playlist=17138 

